<!DOCTYPE html>
<html>
<head>
	<title>cv dhodi yoga </title>
</head>
<body> 
	<body bgcolor="#c2eca5">
	<center>
	<table>
		<thead>
			<tr>
				<td><img width="600px" style="text-decoration: none; border-radius: 300px;" src="/img/mazga.jpeg" alt="error orangnya terlalu good looking"></td>
			</tr>
		</thead>
	</table>
    </center>
			<h1 style="text-align: center; background-color:lightyellow"><u> Curriculum Vitae </u></h1> <br/>
		    <h2 style="text-align: center;">Saya adalah seorang mahasiswa yang sedang menempuh kuliah di sttnf dengan prodi jurusan teknik informatika, saya bisa membongkar pasang komputer/pc dan saya suka mencoba sesuatu yang belum pernah saya coba</h2><br/>
			<h3 style="text-align: left; background-color:lightyellow">PROFIL</h3>
	<table border="1">
		<thead>
				<tr>
					<td>
						<ul>
						<li><h4 style="text-align: left;">DHODI YOGA SAHIDA</h4></li>
						<li><h4 style="text-align: left;">Madiun</h4></li>	
						<li><h4 style="text-align: left;">19 Tahun</h4></li>
						<li><h4 style="text-align: left;">Islam</h4></li>
						<li><h4 style="text-align: left;">Mahasiswa</h4></li> <br/>
						</ul>
					</td>
				</tr>
		</thead>
 	</table>
	<h3 style="text-align: center; background-color:lightyellow">PENDIDIKAN</h2>
	<table align="center" border="1">
		<thead>
				<tr>
					<td><h3 style="text-align: left;">Formal:</h3>
						<ul>
							<li><h4 style="text-align: left;">2011-2014 &emsp; SDN NGLANDUNG 03</h4></li>
							<li><h4 style="text-align: left;">2014-2017 &emsp; SMPN 2 GEGER</h4></li>	
							<li><h4 style="text-align: left;">2017-2020 &emsp; SMAN 1 DAGANGAN</h4></li>
						</ul>
						<h3 style="text-align: left;">Non Formal:</h3>
						<ul>
							<li><h4 style="text-align: left;">2020-2021 &emsp; PESANTREN PeTIK</h4></li><br/>
						</ul>
					</td>
				</tr>
		</thead>
	</table>			
	<h3 style="text-align: right; background-color:lightyellow">KEMAMPUAN</h3>	
	<table align="right" border="1">
		<thead>
				<tr>
					<td>
						<ul>
							<li><h4 style="text-align: left;">Mampu Menkonfigurasi Mikrotik</h4></li>
							<li><h4 style="text-align: left;">Mampu Menjalanankkan Microsoft Office Dengan Baik</h4></li>	
							<li><h4 style="text-align: left;">Editing</h4></li>
							<li><h4 style="text-align: left;">Mampu Melakukan Installation Linux, Windows dll</h4></li>
					</td></ul>
				</tr>
		</thead>
	</table>
</body>
</html>